<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Авторизация - Kel Cuprum</title>
    <meta name="darkreader-lock">
    <meta name="theme-color" content="#577ab0">
    <meta name="twitter:site" content="@kel_cu">
    <style>
        html {
            background-image: url("/assets/back.png");
            background-size: 100pt;
            background-color: #11111b;
            background-repeat: repeat;
            background-position: center;
            font-family: "Source Code Pro", monospace;
            color: #fff;
        }

        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            max-width: 500pt;
            padding: 4pt;
            /* border: dashed 0.10pc #4c8a5b; */
            /* background: #354d5963; */
            /* Whatever width you want */
        }

        h1,
        h3,
        p {
            margin: 4pt;
        }

        a {
            color: #ffffffd3;
        }

        a::selection,
        p::selection,
        h1::selection,
        br::selection {
            color: #09090b;
            background-color: #fff;
        }

        h3::selection {
            color: #09090b;
            background-color: #7f916f;
        }

        p {
            color: #ffffffd3;
            margin-top: 8pt;
            margin-bottom: 4pt;
        }
        p a{
            font-size: 16pt;
            padding: 10pt;
            background-color: #fff;
            font-weight: bold;
            color: #000;
            border-radius: 16pt;
            text-decoration: none;
        }
        p a:hover{
            background-color: #7f916f;
            color: #fff;
        }

        h3 {
            font-size: 16pt;
            color: #7f916f;
            font-style: 7f916f;
        }
        img{
            border: solid 5pt #7f916f;
            max-width: 250pt;
            min-width: 250pt;
            width: 250pt;
            border-radius: 16pt;
            background-color: #7f916f1e;
            margin-bottom: 10pt;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/lib/marked.umd.js"></script>
    <script type="application/javascript">
        /*\
|*|
|*|	:: cookies.js ::
|*|
|*|	A complete cookies reader/writer framework with full unicode support.
|*|
|*|	Revision #8 - February 18th, 2020
|*|
|*|	https://developer.mozilla.org/en-US/docs/Web/API/document.cookie
|*|	https://developer.mozilla.org/User:fusionchess
|*|	https://github.com/madmurphy/cookies.js
|*|
|*|	This framework is released under the GNU Public License, version 3 or later.
|*|	http://www.gnu.org/licenses/gpl-3.0-standalone.html
|*|
|*|	Syntaxes:
|*|
|*|	* docCookies.setItem(name, value[, end[, path[, domain[, secure[, same-site]]]]])
|*|	* docCookies.getItem(name)
|*|	* docCookies.removeItem(name[, path[, domain[, secure[, same-site]]]])
|*|	* docCookies.hasItem(name)
|*|	* docCookies.keys()
|*|	* docCookies.clear([path[, domain[, secure[, same-site]]]])
|*|
\*/

(function () {

	function makeSetterString (sKey, sValue, vEnd, sPath, sDomain, bSecure, vSameSite) {

		var sExpires = "";

		if (vEnd) {

			switch (vEnd.constructor) {

				case Number:

					sExpires = vEnd === Infinity ? "; expires=Fri, 31 Dec 9999 23:59:59 GMT" : "; max-age=" + vEnd;

					/*
					Note: Despite officially defined in RFC 6265, the use of `max-age` is not compatible with any
					version of Internet Explorer, Edge and some mobile browsers. Therefore passing a number to
					the end parameter might not work as expected. A possible solution might be to convert the the
					relative time to an absolute time. For instance you could replace the previous line with:
					*/
					/*
					sExpires = vEnd === Infinity ? "; expires=Fri, 31 Dec 9999 23:59:59 GMT" : "; expires=" + (new Date(vEnd * 1e3 + Date.now())).toUTCString();
					*/

					break;

				case String:

					sExpires = "; expires=" + vEnd;
					break;

				case Date:

					sExpires = "; expires=" + vEnd.toUTCString();
					break;

			}

		}

		return	encodeURIComponent(sKey) + "=" + encodeURIComponent(sValue) + sExpires + (sDomain ? "; domain=" + sDomain : "") + (sPath ? "; path=" + sPath : "") + (bSecure ? "; secure" : "") + (!vSameSite || vSameSite.toString().toLowerCase() === "no_restriction" ? "" : vSameSite.toString().toLowerCase() === "lax" || Math.ceil(vSameSite) === 1 || vSameSite === true ? "; samesite=lax" : vSameSite.toString().toLowerCase() === "none" || vSameSite < 0 ? "; samesite=none" : "; samesite=strict");

	}

	var reURIAllowed = /[\-\.\+\*]/g, reCNameAllowed = /^(?:expires|max\-age|path|domain|secure|samesite|httponly)$/i;

	window.docCookies = {

		"getItem": function (sKey) {

			if (!sKey) { return null; }

			return decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*" + encodeURIComponent(sKey).replace(reURIAllowed, "\\$&") + "\\s*\\=\\s*([^;]*).*$)|^.*$"), "$1")) || null;

		},

		"setItem": function (sKey, sValue, vEnd, sPath, sDomain, bSecure, vSameSite) {

			if (!sKey || reCNameAllowed.test(sKey)) { return false; }

			document.cookie = makeSetterString(sKey, sValue, vEnd, sPath, sDomain, bSecure, vSameSite);
			return true;

		},

		"removeItem": function (sKey, sPath, sDomain, bSecure, vSameSite) {

			if (!this.hasItem(sKey)) { return false; }

			document.cookie = makeSetterString(sKey, "", "Thu, 01 Jan 1970 00:00:00 GMT", sPath, sDomain, bSecure, vSameSite);
			return true;

		},

		"hasItem": function (sKey) {

			if (!sKey || reCNameAllowed.test(sKey)) { return false; }

			return (new RegExp("(?:^|;\\s*)" + encodeURIComponent(sKey).replace(reURIAllowed, "\\$&") + "\\s*\\=")).test(document.cookie);

		},

		"keys": function () {

			var aKeys = document.cookie.replace(/((?:^|\s*;)[^\=]+)(?=;|$)|^\s*|\s*(?:\=[^;]*)?(?:\1|$)/g, "").split(/\s*(?:\=[^;]*)?;\s*/);

			for (var nLen = aKeys.length, nIdx = 0; nIdx < nLen; nIdx++) {

				aKeys[nIdx] = decodeURIComponent(aKeys[nIdx]);

			}

			return aKeys;
		},

		"clear": function (sPath, sDomain, bSecure, vSameSite) {

			for (var aKeys = this.keys(), nLen = aKeys.length, nIdx = 0; nIdx < nLen; nIdx++) {

				this.removeItem(aKeys[nIdx], sPath, sDomain, bSecure, vSameSite);

			}

		}

	};

})();

if (typeof module !== "undefined" && typeof module.exports !== "undefined") {

	module.exports = docCookies;

}


    </script>
    <script type="application/javascript">

        let wait = [
            "https://cdn.7tv.app/emote/01F6M5ZD3R0002B6P5MWZDK80C/4x.gif",
            "https://cdn.7tv.app/emote/01G5AH4WB8000FYWTFV1XGVV41/4x.gif",
            "https://cdn.7tv.app/emote/01GFZT28VG0000X7C0BVE27R6E/4x.gif",
            "https://cdn.7tv.app/emote/01GCJ4R1WG000D8ZK13J8KV4YE/4x.gif",
            "https://cdn.7tv.app/emote/01GCS338D8000C269N858G118M/4x.gif"
        ];
        let fail = [
            "https://cdn.7tv.app/emote/01G7Y27DR0000CJHDY9TD9YG7N/4x.gif",
            "https://cdn.7tv.app/emote/01HBTZKGT8000EBT75K3M5Y92H/4x.gif",
            "https://cdn.7tv.app/emote/01GA9PRNJR000E7TK2XZD0KYB6/4x.gif",
            "https://cdn.7tv.app/emote/01H3G2Q7JR000243E9YKWJZ3TD/4x.png",
            "https://cdn.7tv.app/emote/01HQ5VK4K80003Z18NFAA1EEMA/4x.gif",
            "https://cdn.7tv.app/emote/01H96150H00003CY09NFH3G999/4x.png"
        ]
        document.addEventListener("DOMContentLoaded", function (event) {
            document.getElementById("wait").src = `${wait[Math.floor(Math.random()*wait.length)]}`;
            auth();
        })

        function GetURLParameter(sParam) {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++) {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam) {
                    return sParameterName[1];
                }
            }
        }

        async function auth() {
      const oauthHash = location.hash.substr(1);
      const oauthToken = oauthHash.substr(oauthHash.indexOf('access_token=')).split('&')[0].split('=')[1];
            try {
                let url = await axios({
                    url: `/auth?code=${oauthToken}&json=true`, headers:
                    {
                        "Content-Type": "application/json"
                    }
                })
                let data = url.data;
                let html = ``;
                if (data.error) {
                    html = `<img src="${fail[Math.floor(Math.random()*fail.length)]}"><br><h1>Ошибка авторизации</h1>
                    <h3>${data.error.message.length === 0 ? data.error.codename : data.error.message}</h3>`;
                } else {
                    html = `<h1>Добро пожаловать, ${data.user.nickname.length === 0 ? data.user.username : data.user.nickname}!</h1>
                    <h3>${data.state === "Updated" ? "Вы успешно обновили свои данные!" : "Вы успешно зарегистрировались!"}</h3>`;
                    if (navigator.cookieEnabled) {
                        docCookies.setItem("clovi_uploader_access_token", data.access, Infinity, "/");
                        docCookies.setItem("clovi_uploader_access_token", data.access, Infinity, "/", "localhost");
                        console.log(docCookies.getItem("clovi_uploader_access_token"))
                    } else html = `${html}<br><h3>ВНИМАНИЕ! В вашем браузере отключены cookie</h3>`

                }
                let back = "/"
                if(docCookies.getItem("clovi_back_login")){
                    back = docCookies.getItem("clovi_back_login");
                    docCookies.removeItem("clovi_back_login")
                }
                html = `${html}<br><p><a href="${back}" class="actionlink"><i></i>Перейти к сайту</a></p>`
                document.getElementById("content").innerHTML = html;
            } catch (e) {
                console.log(e)
                    html = `<img src="https://cdn.7tv.app/emote/01J8QGEXCR0001V26HAKQBDTEZ/4x.png"><br><h1>Ошибка авторизации</h1>
                    <h3>Произошла ошибка при обработке данных, посмотрите в консосе новых поколений</h3>`;
                    document.getElementById("content").innerHTML = html;
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="outer">
        <div class="middle">
            <div class="inner" align="center">
                <div id="content" style="height: auto !important;">
                    <img id="wait" src="">
                    <h3>Пожалуйста подождите...</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>