<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Clovi > Uploader</title>
    <meta name="darkreader-lock">

    <meta property="og:site_name" content="Clovi > Uploader v{version}" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://i.clovi.ru" />
    <meta property="og:image" content="https://wf.kelcu.ru/icons/clovi.png" />
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="128">
    <meta property="og:image:height" content="128">
    <meta property="og:description"
        content="Ответвление сервиса Клови. Отечественный аналог kappa.lol и всех подобных продуктов западной пропаганды." />
    <meta name="description"
        content="Ответвление сервиса Клови. Отечественный аналог kappa.lol и всех подобных продуктов западной пропаганды." />
    <meta name="theme-color" content="#7f916f">
    <meta name="twitter:site" content="@kel_cu">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        /*\
|*|
|*|	:: cookies.js ::
|*|
|*|	A complete cookies reader/writer framework with full unicode support.
|*|
|*|	Revision #8 - February 18th, 2020
|*|
|*|	https://developer.mozilla.org/en-US/docs/Web/API/document.cookie
|*|	https://developer.mozilla.org/User:fusionchess
|*|	https://github.com/madmurphy/cookies.js
|*|
|*|	This framework is released under the GNU Public License, version 3 or later.
|*|	http://www.gnu.org/licenses/gpl-3.0-standalone.html
|*|
|*|	Syntaxes:
|*|
|*|	* docCookies.setItem(name, value[, end[, path[, domain[, secure[, same-site]]]]])
|*|	* docCookies.getItem(name)
|*|	* docCookies.removeItem(name[, path[, domain[, secure[, same-site]]]])
|*|	* docCookies.hasItem(name)
|*|	* docCookies.keys()
|*|	* docCookies.clear([path[, domain[, secure[, same-site]]]])
|*|
\*/

(function () {

	function makeSetterString (sKey, sValue, vEnd, sPath, sDomain, bSecure, vSameSite) {

		var sExpires = "";

		if (vEnd) {

			switch (vEnd.constructor) {

				case Number:

					sExpires = vEnd === Infinity ? "; expires=Fri, 31 Dec 9999 23:59:59 GMT" : "; max-age=" + vEnd;

					/*
					Note: Despite officially defined in RFC 6265, the use of `max-age` is not compatible with any
					version of Internet Explorer, Edge and some mobile browsers. Therefore passing a number to
					the end parameter might not work as expected. A possible solution might be to convert the the
					relative time to an absolute time. For instance you could replace the previous line with:
					*/
					/*
					sExpires = vEnd === Infinity ? "; expires=Fri, 31 Dec 9999 23:59:59 GMT" : "; expires=" + (new Date(vEnd * 1e3 + Date.now())).toUTCString();
					*/

					break;

				case String:

					sExpires = "; expires=" + vEnd;
					break;

				case Date:

					sExpires = "; expires=" + vEnd.toUTCString();
					break;

			}

		}

		return	encodeURIComponent(sKey) + "=" + encodeURIComponent(sValue) + sExpires + (sDomain ? "; domain=" + sDomain : "") + (sPath ? "; path=" + sPath : "") + (bSecure ? "; secure" : "") + (!vSameSite || vSameSite.toString().toLowerCase() === "no_restriction" ? "" : vSameSite.toString().toLowerCase() === "lax" || Math.ceil(vSameSite) === 1 || vSameSite === true ? "; samesite=lax" : vSameSite.toString().toLowerCase() === "none" || vSameSite < 0 ? "; samesite=none" : "; samesite=strict");

	}

	var reURIAllowed = /[\-\.\+\*]/g, reCNameAllowed = /^(?:expires|max\-age|path|domain|secure|samesite|httponly)$/i;

	window.docCookies = {

		"getItem": function (sKey) {

			if (!sKey) { return null; }

			return decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*" + encodeURIComponent(sKey).replace(reURIAllowed, "\\$&") + "\\s*\\=\\s*([^;]*).*$)|^.*$"), "$1")) || null;

		},

		"setItem": function (sKey, sValue, vEnd, sPath, sDomain, bSecure, vSameSite) {

			if (!sKey || reCNameAllowed.test(sKey)) { return false; }

			document.cookie = makeSetterString(sKey, sValue, vEnd, sPath, sDomain, bSecure, vSameSite);
			return true;

		},

		"removeItem": function (sKey, sPath, sDomain, bSecure, vSameSite) {

			if (!this.hasItem(sKey)) { return false; }

			document.cookie = makeSetterString(sKey, "", "Thu, 01 Jan 1970 00:00:00 GMT", sPath, sDomain, bSecure, vSameSite);
			return true;

		},

		"hasItem": function (sKey) {

			if (!sKey || reCNameAllowed.test(sKey)) { return false; }

			return (new RegExp("(?:^|;\\s*)" + encodeURIComponent(sKey).replace(reURIAllowed, "\\$&") + "\\s*\\=")).test(document.cookie);

		},

		"keys": function () {

			var aKeys = document.cookie.replace(/((?:^|\s*;)[^\=]+)(?=;|$)|^\s*|\s*(?:\=[^;]*)?(?:\1|$)/g, "").split(/\s*(?:\=[^;]*)?;\s*/);

			for (var nLen = aKeys.length, nIdx = 0; nIdx < nLen; nIdx++) {

				aKeys[nIdx] = decodeURIComponent(aKeys[nIdx]);

			}

			return aKeys;
		},

		"clear": function (sPath, sDomain, bSecure, vSameSite) {

			for (var aKeys = this.keys(), nLen = aKeys.length, nIdx = 0; nIdx < nLen; nIdx++) {

				this.removeItem(aKeys[nIdx], sPath, sDomain, bSecure, vSameSite);

			}

		}

	};

})();

if (typeof module !== "undefined" && typeof module.exports !== "undefined") {

	module.exports = docCookies;

}


    </script>
    <script>
        let authEnable = {auth_enable}
        var width = window.innerWidth
        window.onresize = (event) => {
            if (width != window.innerWidth) {
                width = window.innerWidth;
                adaptionModile();
            }
        }
        function adaptionModile() {
            if (window.innerWidth < 525) {
                document.getElementsByTagName("body")[0].style = "padding-left: 0; padding-right: 0; margin-top: 0pt; margin-bottom: 0pt; border-radius: 0pt;"
                document.getElementsByTagName("html")[0].style = "background-color: var(--background-content); background-image:none;"
            } else {
                document.getElementsByTagName("body")[0].style = "padding-left: 10pt; padding-right: 10pt;"
                document.getElementsByTagName("html")[0].style = ""
            }
            if(authEnable) document.getElementById("with_auth").style.display = "";
            if (window.innerWidth < 765) {
                document.getElementById("auth").innerHTML = `<a ${user.id === undefined ? "href=\"/login\"" : ""}> <i class="material-icons" aria-hidden="true">${getAccountButtonIcon()}</i></a>`
            } else {
                document.getElementById("auth").innerHTML = `<a ${user.id === undefined ? "href=\"/login\"" : ""}> <i class="material-icons" aria-hidden="true">${getAccountButtonIcon()}</i> ${user.id === undefined ? "Войти" : (user.nickname ?? user.username)}</a>`
            }
        }

        let fileInput;
        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }
        document.addEventListener("DOMContentLoaded", async function (event) {
            await accountState();
            adaptionModile();
            loadHistory()
            fileInput = document.getElementById("file");
            fileInput.addEventListener("change", (s) => {
                if (s.target.files.length >= 1) {
                    console.log(s.target.files)
                    uploadFile(s.target.files[0])
                }
            })
            let dropZone = document.getElementsByClassName('hehehe')[0];
            dropZone.addEventListener('dragover', preventDefaults);
            dropZone.addEventListener('dragenter', preventDefaults);
            dropZone.addEventListener('dragleave', preventDefaults);
            dropZone.addEventListener('drop', (event) => {
                if (event.dataTransfer.files.length >= 1) {
                    uploadFile(event.dataTransfer.files[0])
                    event.preventDefault();
                }
            });
            document.addEventListener("paste", async e => {
                e.preventDefault();
                if (!e.clipboardData.files.length) {
                    return;
                }
                const file = e.clipboardData.files[0];
                // Read the file's contents, assuming it's a text file.
                // There is no way to write back to it.
                uploadFile(file)
            });
        })
        let showHistory = false;
        const uploadFile = (file) => {
            // if (file.size > 104857600) {
            //     alert("Файл весит больше 100мб!")
            //     return;
            // }
            document.getElementById("title").innerText = "Пожалуйста подождите...";
            document.getElementById("description").innerHTML = "Это может занять некоторое время!"
            document.getElementById("msg")
                .innerHTML = "";
            if (/[а-яА-Я`]/.test(file.name)) {
                let type = file.name.split("\.").length <= 1 ? "" : file.name.split("\.")[file.name.split("\.").length - 1]
                var newFile
                var blob = file.slice(0, file.size, file.type);
                newFile = new File([blob], 'name.' + type, { type: file.type });
                file = newFile;
            }
            console.log(file.type)
            fetch('/upload', {
                method: 'POST',
                headers: {
                    'Content-Type': file.type,
                    'X-File-Name': file.name
                },
                body: file
            })
                .then(response => response.json())
                .then(suckass => {
                    if (suckass.error) {
                        document.getElementById("title").innerText = "Произошла ошибка!";
                        document.getElementById("msg").innerHTML = "<p>[" + suckass.error.code + "/" + suckass.error.codename + "] " + suckass.error.message + "</p>";
                        document.getElementById("description").innerHTML = "Попробуйте ещё раз!"
                        document.getElementById("msg").style.display = ""
                    } else {
                        document.getElementById("oh").value = suckass.url;
                        document.getElementById("title").innerText = "Файл загружен!";
                        document.getElementById("msg").innerHTML = "<p><a href=\"" + suckass.url + "\" style=\"font-weight: 700;\">" + suckass.url + "</a><button onclick=\"onCopy()\">Скопировать</button></p>"
                        document.getElementById("msg").style.display = ""
                        document.getElementById("description").innerHTML = "Вы можете загрузить ещё один файл!"
                        suckass.type = file.type;
                        addToHistory(suckass)
                    }
                })
                .catch(error => {
                    if (typeof error.json === "function") {
                        error.json().then(jsonError => {
                            console.log("Json error from API");
                            console.log(jsonError);
                        }).catch(genericError => {
                            console.log("Generic error from API");
                            console.log(error.statusText);
                        });
                    } else {
                        console.log("Fetch error");
                        console.log(error);
                    }
                    document.getElementById("title").innerText = "Произошла ошибка!";
                    document.getElementById("msg").innerHTML = "<p>Возможно Роскомнадзор добрался до сюда</p>"
                    document.getElementById("description").innerHTML = "Попробуйте ещё раз!"
                    document.getElementById("msg").style.display = ""
                    console.error(error); // Handle upload errors
                });
        };
        let history = [];
        function changeTab(b) {
            showHistory = b;
            document.getElementById("content").style.display = b ? "none" : ""
            document.getElementById("files").style.display = b ? "" : "none"
        }
        function loadHistory() {
            document.getElementById("files").innerHTML = "";
            if (localStorage.getItem("history") == null) {
                localStorage.setItem("history", "[]");
            }
            history = JSON.parse(localStorage.getItem("history"));
            for (i = 0; i < history.length; i++) {
                if (history[i].id) addHistoryElement(history[i], i)
                else {
                    let args = history[i].split("/");
                    let newData = {
                        "name": history[i],
                        "id": args[args.length - 1],
                        "url": history[i],
                        "type": "file",
                        "delete_url": ""
                    }
                    addHistoryElement(newData, i)
                }
            }
        }

        function addToHistory(url) {
            history.unshift(url);
            localStorage.setItem("history", JSON.stringify(history))
            loadHistory();
        }
        let user = {}

        async function accountState() {
            let cookie = docCookies.getItem("clovi_uploader_access_token");
            if (cookie === undefined || cookie === null) {
                adaptionModile()
            } else {
                try {
                    let url = await axios({
                        url: `/auth/me`,
                        headers: {
                            Authorization: `Bearer ${cookie}`
                        }
                    })
                    let data = url.data;
                    if (data.error) {
                        console.log(data.error)
                    } else {
                        user = data;
                        adaptionModile();
                    }
                } catch (e) {
                    console.log(e)
                    adaptionModile()
                }
            }
        }
        function getAccountButtonName() {
            if (user.id == null) return "Войти в аккаунт"
            else return user.nickname.length === 0 ? user.username : user.nickname
        }
        function getAccountButtonIcon() {
            if (user.id == null) return "login"
            else return "face"
        }

        function addHistoryElement(data, id) {
            let div = document.getElementById("files");
            if (id != 0) div.appendChild(document.createElement("hr"));
            let file = document.createElement("div");
            file.className = "hehehehe"
            let p = document.createElement("h4")
            let a = document.createElement("a")
            let b = document.createElement("button")
            let url = data.url;
            a.href = url;
            a.innerText = data.name;
            // a.innerText+=" ";
            b.innerText = "Копировать";
            b.onclick = (s) => {
                let heh = url;
                document.getElementById("oh").value = heh;
                onCopy();
            }
            b.style = "margin-top: 5pt;"
            p.appendChild(a);
            // p.appendChild(document.createElement("br"))
            p.appendChild(b);
            if (data.delete_url.length != 0) {
                let bd = document.createElement("button")
                bd.style = "margin-top: 5pt; margin-left: 10pt"
                bd.innerText = "Удалить";
                bd.className = "delete"
                bd.onclick = async (s) => {
                    let heh = data.delete_url;
                    let url = await fetch(heh);
                    let status = await url.status;
                    if (status == 200 || status == 404) {
                        let history = JSON.parse(localStorage.getItem("history"));
                        let newHistory = [];
                        for (i = 0; i < history.length; i++) {
                            if (i != id) newHistory.push(history[i]);
                        }
                        localStorage.setItem("history", JSON.stringify(newHistory))
                        alert("Файл удалён!")
                        loadHistory();
                    } else {
                        alert("Не получилось удалить файл!")
                    }
                }
                p.appendChild(bd);
            }
            file.appendChild(p);
            div.appendChild(file);
            let previewFile = false;
            let preview = document.createElement("details")
            let name = document.createElement("summary")
            preview.style.marginTop = "-6pt";
            name.innerText = "Предпросмотр"
            if (data.type.startsWith("image")) {
                previewFile = true;
                let img = document.createElement("img");
                img.loading = "lazy"
                img.src = url;
                img.style.width = "65%"
                img.style.marginTop = "5pt"

                preview.appendChild(img);
            } else if (data.type.startsWith("video")) {
                previewFile = true;
                let video = document.createElement("video");
                let source = document.createElement("source");
                video.controls = true;
                video.style.width = "65%"
                video.style.marginTop = "5pt"
                video.volume = 0.25;
                video.preload = "none"
                video.src = url;
                preview.appendChild(video);
            } else if (data.type.startsWith("audio")) {
                previewFile = true;
                let audio = document.createElement("video");
                audio.controls = true;
                audio.style.width = "75%"
                audio.style.height = "50pt"
                audio.style.marginTop = "5pt"
                audio.volume = 0.25;
                audio.preload = "none"
                audio.src = url;
                preview.appendChild(audio);
            }
            if (previewFile) {
                preview.append(name)
                file.append(preview)
            }
        }
        async function onCopy() {
            let copyGfGText =
                document.getElementById("oh");
            console.log(copyGfGText.value)
            try {
                await navigator.clipboard.writeText(copyGfGText.value);
                console.log('Content copied to clipboard');
            } catch (err) {
                console.error('Failed to copy: ', err);
            }
        }
    </script>
    <style>
        :root {
            --background: #121212;
            --background-content: #1a1a1a;

            --base-color: {accent_color};

            --alpha-base-color: {accent_color}73;
            --font-color: #d5d5d5;

            --blockquote-background: {accent_color}1e;

            --blockquote: {accent_color};

            --scrollbar-background: #0000007f;
            --scrollbar-color: var(--base-color);

            --button-background: #e3e3e3;
            --button-color: #000;

            --button-background-focus: var(--base-color);
            --button-color-focus: var(--font-color);
            --input-background: #343434;
            --input-color: var(--font-color);
        }

        .footer .container .inner .list .item .link i {
    vertical-align: bottom;
}

.header .container .inner .list .item .link i {
    vertical-align: bottom;
}
* i {
    vertical-align: bottom;
}

        html {
            box-sizing: border-box;
            background: var(--background);
            font-family: system-ui, monospace;
            color: var(--font-color);
        }

        body {
            background-color: var(--background-content);
            width: 95%;
            max-width: 850pt;
            margin-left: auto;
            margin-right: auto;
            padding-top: 2pt;
            padding-bottom: 0;
            margin-top: 10pt;
            margin-bottom: 10pt;
            border-radius: 10pt;
        }

        body,
        button,
        input,
        select {
            font: 12pt/1.33 system-ui, monospace;
        }

        audio {
            width: 75%
        }

        /* Шапка */
        header {
            margin-bottom: 15pt;
        }

        .header .container {
            padding: 0 5pt;
        }

        .header {
            padding-top: 5pt;
            padding-bottom: 5pt;
            border-bottom: solid 0.20pc var(--base-color);
        }

        .header .container .inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .container .inner #icon {
            height: 30pt;
            margin: 0;
            margin-left: 5pt;
            margin-right: 0;
        }

        .header .container .inner #account {
            height: 30pt;
            margin: 0;
            margin-left: 5pt;
            margin-right: 0;
        }

        .header .container .inner .list {
            display: flex;
            list-style: none;
        }

        .header .container .inner .list .item {
            margin-right: 5pt;
        }

        .header .container .inner .list .item .link {
            padding: 10pt;
            font-size: 14pt;
            color: var(--font-color);
            text-decoration: none;
        }

        .header .container .inner .list .item .link:hover {
            color: var(--base-color);
        }

        /* Ботинки */
        footer {
            margin-top: 15pt;
        }

        .footer .container {
            padding: 0 5pt;
        }

        .footer {
            padding-top: 5pt;
            padding-bottom: 5pt;
            border-top: solid 0.20pc var(--base-color);
        }

        .footer .container .inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer .container .inner p {
            font-size: 14pt;
        }

        .footer .container .inner .list {
            display: flex;
            list-style: none;
            padding-left: 0;
        }

        .footer .container .inner .list .item {
            margin-right: 5pt;
        }

        .footer .container .inner .list .item .link {
            padding: 10pt 20pt;
            font-size: 14pt;
            color: var(--font-color);
            text-decoration: none;
        }

        .footer .container .inner p {
            font-size: 14pt;
        }

        .footer .container .inner .list .item .link:hover {
            color: var(--base-color);
        }

        /* База */
        p,
        pre,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        label {
            margin: 8pt;
            margin-left: 16pt;
            margin-right: 8pt;
            padding-right: 10pt;
        }

        blockquote p,
        blockquote a,
        blockquote img,
        blockquote details,
        blockquote iframe,
        blockquote pre,
        blockquote h1,
        blockquote h2,
        blockquote h3,
        blockquote h4,
        blockquote h5,
        blockquote h6 {
            margin-left: 16pt;
        }

        blockquote p a,
        blockquote p img,
        blockquote p a img,
        blockquote h1 a,
        blockquote h2 a,
        blockquote h3 a,
        blockquote h4 a,
        blockquote h5 a,
        blockquote h6 a {
            margin-left: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-right: 16pt;
        }

        h1 {
            font-size: 20pt;
        }

        h2 {
            font-size: 18pt;
        }

        h3 {
            font-size: 16pt;
        }

        h4 {
            font-size: 14pt;
        }

        h5 {
            font-size: 12pt;
        }

        h6 {
            font-size: 10pt;
        }

        img,
        iframe {
            margin: 8pt;
            margin-left: 16pt;
            margin-right: 16pt;
        }

        video {
            margin: 4pt;
            margin-left: 16pt;
            margin-right: 16pt;
        }

        audio {
            margin-top: 6pt;
            margin-bottom: 6pt;
        }

        p img,
        p iframe,
        p video {
            margin-left: 0pt;
            margin-right: 0pt;
        }

        a {
            color: var(--font-color);
            text-decoration: none;
        }

        a:hover {
            color: var(--base-color);
            text-decoration: underline dashed;
        }

        /* scroller */

        * {
            scrollbar-width: thin;
            scrollbar-color: var(--scrollbar-color) var(--scrollbar-background);
        }

        *::-webkit-scrollbar {
            height: 12px;
            width: 12px;
        }

        *::-webkit-scrollbar-track {
            background: var(--scrollbar-color);
        }

        *::-webkit-scrollbar-thumb {
            background-color: var(--scrollbar-color);
            border-radius: 5px;
            border: 3px solid var(--scrollbar-background);
        }

        /* pre */

        pre {
            background: #000;
            color: var(--kel);
            margin-right: 16pt;
            /* width: 350px; */
            padding: 10px;
            font-size: 16px;
            border: solid 0.20pc var(--base-color);
        }

        pre code {
            padding: 3pt;
            border: none;
            background-color: none;
        }

        /* details */

        details {
            margin: 8pt;
            margin-left: 16pt;
            margin-right: 8pt;
            padding-right: 10pt;
        }

        /*  */

        blockquote {
            margin-left: 16pt;
            margin-right: 16pt;
            padding: 0.5pt 0 0.5pt 0;
            border-left: solid 0.20pc var(--blockquote);
            background: var(--blockquote-background);
        }

        hr {
            margin-right: 8pt;
            margin-left: 8pt;
            border-color: var(--alpha-base-color)
        }

        p code {
            background: var(--alpha-base-color);
            padding-left: 4pt;
            padding-right: 4pt;
            border-radius: 4pt;
        }

        p button {
            margin-top: 0;
            margin-bottom: 0;
        }

        button,
        input,
        select,
        textarea {
            margin: 8pt;
            margin-left: 16pt;
            margin-right: 8pt;
            padding-right: 10pt;

            border: none;
            border-radius: 5pt;
            padding: 5pt;
            font-size: 12pt;

            background-color: var(--button-background);
            color: var(--button-color);
        }

        label {
            font-size: 12pt;
        }

        button:hover,
        input:hover,
        select:hover,
        button:focus,
        input:focus,
        select:focus {
            border: none;
            stroke: none;
            background-color: var(--button-background-focus);
            color: var(--button-color-focus);
        }

        textarea {
            max-width: 94.6%;
            min-width: 94.6%;
            width: 94.6%;
            max-height: max-content;
            min-height: 500pt;
        }

        input[type=file],
        input[type=file] button {
            font-size: 10pt;
            background-color: var(--input-background);
            border: 0;
            padding: 5pt;
            border-radius: 5pt;
            color: var(--input-color);
        }

        input::file-selector-button {
            background-color: var(--button-background);
            border: 0;
            margin-right: 10pt;
            padding: 5pt;
            border-radius: 5pt;
            color: var(--button-color);
        }

        input::file-selector-button:hover {
            background-color: var(--button-background-focus);
            color: var(--button-color-focus);
        }

        div[id=warn] {
            background-color: #ff006e;
            color: #fff;
            font-weight: 700;
            border-radius: 8pt;
            margin-right: 3pt;
        }

        div[id=warn] a {
            color: #fff;
        }

        .delete {
            background-color: #ff006e;
            color: #fff;
        }

        .delete:focus,
        .delete:hover {
            background-color: #fff;
            color: var(--button-color);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body class="hehehe">
    <header class="header">
        <div class="container">
            <div class="inner">
                <button href="/" style="background: none; margin: 0; pending:0; color: #ffffff"
                    onclick="window.location.replace('/');"><img id="icon" src="https://clovi.ru/assets/icon.svg"
                        align="center"> {hostname}</button>
                <div id="warn" style="height: auto !important;{display}" class="displayed-max">
                    <p style="text-align: center;">{message}</p>
                </div>
                <nav class="menu" id="with_auth" style="display: none;">
                    <ul class="list">
                        <li class="item" id="auth">
                            <a class="link"><i class="material-icons" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="content">
        <div style="padding-bottom: 6pt;" id="">
            <input id="oh" style="display: none;">
            <img src="https://wf.kelcu.ru/icons/document.png" width="120pt" align="left">
            <h2 id="title">Перетащите сюда файл</h2>
            <p id="description">или выберите его здесь</p>
            <input type="file" id="file" name="file" style="margin:0" />
            <p></p>
        </div>
        <blockquote id="msg" style="display:none"></blockquote>
        <h2>Ваши файлы</h2>
        <hr>
        <div id="files">

        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="inner">
                <div>
                    <img src="https://wf.kelcu.ru/icons/clover.png" width="50pt" align="left" id="header-icon">
                    <p id="header-text">Сделано с ❤ от Кела</p>
                </div>
                <nav class="info">
                    <ul class="list">
                        <li class="item" align="center">
                            <a class="link" href="https://clovi.ru/tos" style="padding:0;">Terms of Service / Privacy
                                Policy</a><br>
                            <a class="link" href="https://clovi.ru/about">О проекте</a> / <a class="link"
                                href="/catterino.png">Chatterino</a>
                        </li>
                    </ul>
                </nav>
                <nav class="menu">
                    <ul class="list">
                        <li class="item">
                            <a class="link" href="https://clovi.ru/about" id="contacts">© Clovi - 2025</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>

</body>

</html>